<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
         h1{ /*box-level */
            
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /* border: 10px solid darkgray; */

            padding-top:    10px;
            padding-left:   10px;
            padding-right:  10px;
            padding-bottom: 10px;

            /* padding 10px 10px 10px 10px; ou
               padding 10px; */

            margin-top:    20px;
            margin-left:   auto;
            margin-bottom: 50px;
            margin-right:  auto;

            /* margin 20px 20px 50px 20px; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

           /* outline 5px dashed salmo; */
        }

         a{ /*box-inline*/

            border-width: 10px;
            border-style: solid;
            border-color: red;

            /* border 10 solid red; */

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafo tambem sao exemplo de box-level, mas os <a href="#">links sao exemplo de caixas inline</a>vamos ver como tudo  isso fuciona </p>
</body>
</html>