<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            }

        header {
            background-color: white;
            padding:  10px;
            margin:   10px;
            }
          
        nav{
            background-color: rgb(102, 102, 120);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }    
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
          

        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
            }

        article{
                background-color: lightgray;
                padding: 5px;
            }
         article >aside {
                background-color: rgb(238, 26, 26);
            }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            }
         footer>p{
                margin: 0px;
            }

         section{ 
                background-color: rgb(214, 214, 214);
                padding: 10px;
                color: rgb(80, 80, 80);
              font-style: oblique;
            }
            
           
            
           
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
        </nav>
    </header>
    <main>
        <section  id="assuntos" >
        <p>Corrida de Miame F1
        </p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nemo blanditiis, eius praesentium deleniti beatae, fuga tenetur eligendi mollitia debitis quam cumque quidem voluptatum officiis dolore placeat? Ex, iusto dolorum.</p>
                <aside>
                    <p>Artigo escrito por Jose da silva</p>

                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
<p>Desenvolvido por Seliias
</p>
    </footer>
    <div bola="bola"></div>
</body>
</html>