<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .bicicleta {
        height: 1200px;
        background-color: black;
        background-image: url('bicicleta/img/bicicleta.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        /* Escreve por cima do definido anteriormente */
        /* background: url("./img/bicicleta.jpg"); */
        display: flex;
      }
      
      .bicicleta h1 {
        margin: auto;
        background: white;
        padding: 1rem 2rem;
      }
      
    
    </style>
</head>
<body>
  
    <div class="bicicleta">
        <h1>Nossas Bicicletas</h1>
      </div>
      
      <div class="pattern"></div>
</body>
</html>