<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         /* Medida absolutas 
         cm (cetimetro)
         mm (milimetro)
         in (polegada)
         px (pixel)
         pt (ponto)
         pc (paca)

          Medida relativas 
          em (largura M maiucuslo )
          ex (altura x)
          rem (configuração do body)
          vw (lagura da via porte)
          vh (altura da via porte)
          %
          16px geralmente =1em
        */

        /*tipo de weight
         lighter normal bold bolder*/

      
        /* shorthand
        
          font-family:arial;
        font-size: 1em;
        font-weight:normal;
        font-style:italic;

        font-style -> font-weight -> font-size -> font-family -> */

        font: italic normal 1em arial 
        
        /* weight width height
        weight (peso)
        width  (largura)
        height (altura) */
    </style>
</head>
<body>
<h1>trabalhando com fonte</h1> 

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum magni, dignissimos expedita in adipisci earum veniam eligendi odit, vel numquam, iure soluta impedit distinctio delectus! Quod illo assumenda reiciendis nobis   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa est nostrum saepe placeat quam sequi, voluptates, itaque fugit soluta similique velit nesciunt odit veniam atque nihil unde a repellendus repudiandae. </p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore maxime libero, illum nisi facilis, eos quaerat necessitatibus qui quidem perferendis incidunt sed rem nemo. Laborum architecto labore dignissimos enim sapiente?</p>

 <h2>Subtitulo do exercício</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam quae omnis natus? Aut laboriosam mollitia vitae error cum, libero numquam minus, odit tenetur repellat dolorum! Ex expedita commodi omnis dignissimos!</p>


</body>
</html>