<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonte</title>
    <style>

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script',
            sans-serif;
            font-size: 3em;
            
        }
        h2{
            font-family: 'Kaushan Script',
           serif;
           font-size: 2em;
        }
    </style>
</head>
<body>

<h1>Titulos</h1>    
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sint possimus ab, non aperiam adipisci quod necessitatibus tempore iste quae placeat neque sed hic, ratione odit sunt consequuntur. Illum, odio?</P>

<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsam amet voluptate ad est at repudiandae ducimus molestiae hic porro ratione ut reprehenderit asperiores necessitatibus, rerum, et corrupti consequuntur voluptatem.</p>
</body>
</html>