<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seletores</title>
    <style>
        /* primeiro elemento */
.lista-1 li:first-child {
  background: #caf;
}

/* último elemento */
.lista-1 li:last-child {
  background: #cfa;
}

/* terceiro elemento */
.lista-1 li:nth-child(3) {
  background: #fda;
}

/* elementos ímpares */
.lista-2 li:nth-child(odd) {
  background: #cfa;
}

/* elementos pares */
.lista-2 li:nth-child(even) {
  background: #adf;
}

/* de 4 em 4 */
.lista-2 li:nth-child(4n) {
  background: #caf;
}

.lista-3 li:not(:first-child, :last-child){
    background: #caf;
}

/* todos h2's dentro de section, menos o que tiver a classe .contato */
section h2:not(.contato) {
  text-decoration: underline;
}

    </style>
</head>
<body>
    <ol class="lista-1">
        <li>Primeiro elemento</li>
        <li>Segundo elemento</li>
        <li>Terceiro elemento</li>
        <li>Quarto elemento</li>
        <li>Quinto elemento</li>
      </ol>
      
      <ol class="lista-2">
        <li>Primeiro elemento</li>
        <li>Segundo elemento</li>
        <li>Terceiro elemento</li>
        <li>Quarto elemento</li>
        <li>Quinto elemento</li>
        <li>Sexto elemento</li>
        <li>Sétimo elemento</li>
        <li>Oitavo elemento</li>
      </ol>
      
      <ol class="lista-3">
        <li>Primeiro elemento</li>
        <li>Segundo elemento</li>
        <li>Terceiro elemento</li>
        <li>Quarto elemento</li>
        <li>Quinto elemento</li>
        <li>Sexto elemento</li>
        <li>Sétimo elemento</li>
        <li>Oitavo elemento</li>
      </ol>
      
      <section>

        <h2>Produtos</h2>
        <h2>Empresas</h2>
        <h2 class="contato">Contato</h2>
        
      </section>
</body>
</html>