<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>


      /* SELETORES PERSONALIZADOS
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-element
          >  = clildren
      */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:  green;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkolivegreen;
        }
        a:hover{
         color: greenyellow;
         text-decoration: underline;
        }
        a:active{
            color: red;
        }
        a::after{
            content: 'link';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.netflix.com/browse"target="_blank">Netflix</a></li>
        <li><a href="https://www.youtube.com/"target="_blank">Youtube</a></li>
        <li><a href="https://9anime.id/watch/my-dress-up-darling-dub.02r27/ep-1"target="_blank">9Anime</a></li>
    </ul>
</body>
</html>