<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike</title>
    <style>
        .grid{
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
        .foto{
            grid-column: 1 /3;
        }
        body{
            font-family: arial;
            margin: 40px;
        }
        h1, p{
            margin: 0px;
        }
        h1{
            font-size: 40px;
            line-height: 1;
        }
        p, span{
            font-size: 20px;
        }
        img{
            max-width: 100%;
            border-radius: 4px;
        }
        .comprar{
            background: #a8f;
            color: #103;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 20px;
        }
        .grid{
            display: grid;
        }
        .preco{
            background: #ddd;
            padding: 5px 10px;
            border-radius: 4px ;
        }

    </style>
</head>
<body>
    <div class="grid">
        <h1 class="titutlo">Nimbus Stark</h1>
        <span class="preco"> R$93</span>
        <img class="foto" src="imagens/img/bicicleta.jpg" alt=" bicicleta preta">
        <p class="descricao"> A Nimbus Stark e a melhor Bikcraft ja criada pela nossa equipe. Ela vem equipada com os melhores acessorios, o que garante, maior velocidade. </p>
        <a class="comprar" href="#">comprar</a>
    </div>
</body>
</html>