<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        h2{
            margin-top: 0px;
        }
        .item{
            background: #cccbcb;    
            border: 1px solid #5a5a5a ;
            padding: 20px;
            border-radius: 4px;
            display: grid;
        }
            .comprar{
                background-color: #a8f; 
                color: #103;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 4px;
            }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

        }
    </style>
</head>
<body>
    <h1>Comecio Eletronico</h1>
    
    <div class="grid">
        <div class="item">
            <h2>camisa polo </h2>
            <p class="preco">R$39</p>
            <p>camisa polo feita de algodao com detalhes em azul claro.</p>
            <a class="comprar" href="#">comprar</a></div>
            <div class="item">
                <h2>Bermuda Preta</h2>
                <p class="preco">R$39</p>
                <p>Bermuda petra feita de algodao com detalhes em azul claro.</p>
                <a class="comprar" href="#">comprar</a></div>
                <div class="item">
                    <h2>Calça Jeans </h2>
                    <p class="preco">R$39</p>
                    <p>Calça Jeans feita de algodao com detalhes em azul claro.</p>
                    <a class="comprar" href="#">comprar</a></div>
                    <div class="item">
                        <h2>Casaco azul </h2>
                        <p class="preco">R$39</p>
                        <p>Casaco Azul feita de algodao com detalhes em azul claro.</p>
                        <a class="comprar" href="#">comprar</a></div>
        </div>
    </div>
</body>
</html>